Info: ilivalidator-1.11.3-0de2d606b648b74ab53fce8201a0fdf70b208a47
Info: ili2c-5.0.2-20190906
Info: iox-ili-1.20.15-be7ec2c081c774c90ad8d244857d357cbfc23308
Info: User <?>
Info: Start date 2020-11-09 10:45
Info: maxMemory 1623424 KB
Info: dataFile </tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf>
Info: configFile </tmp/ilivalidator_6703384784895296960/so_nutzungsplanung_20171118.toml>
Info: pluginFolder </tmp/ilivalidator_6703384784895296960>
Info: ilidirs <%ITF_DIR;http://models.interlis.ch/;%JAR_DIR/ilimodels>
Info: lookup model <SO_Nutzungsplanung_20171118> in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <SO_Nutzungsplanung_20171118_Validierung_20190129> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <SO_FunctionsExt> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <GeometryCHLV95_V1> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <GeometryCHLV95_V1> 2.3 in repository <http://models.interlis.ch/>
Warning: TID=1001: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1002: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1003: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1004: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1005: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1006: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1007: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Warning: TID=1008: ignored; unknown class <IliRepository20.RepositoryIndex.ModelMetadata>
Info: lookup model <GeometryCHLV95_V1> 2.3 in repository <http://models.geo.admin.ch/>
Info: lookup model <CHAdminCodes_V1> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <CHAdminCodes_V1> 2.3 in repository <http://models.interlis.ch/>
Info: lookup model <CHAdminCodes_V1> 2.3 in repository <http://models.geo.admin.ch/>
Info: lookup model <CoordSys> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <CoordSys> 2.3 in repository <http://models.interlis.ch/>
Info: lookup model <Units> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <Units> 2.3 in repository <http://models.interlis.ch/>
Info: lookup model <InternationalCodes_V1> 2.3 in repository </tmp/ilivalidator_6703384784895296960/>
Info: lookup model <InternationalCodes_V1> 2.3 in repository <http://models.interlis.ch/>
Info: lookup model <InternationalCodes_V1> 2.3 in repository <http://models.geo.admin.ch/>
Info: ilifile <?/.ilicache/models.geo.admin.ch/CH/CHBase_Part2_LOCALISATION_20110830.ili>
Info: ilifile <?/.ilicache/models.interlis.ch/refhb23/CoordSys-20151124.ili>
Info: ilifile </tmp/ilivalidator_6703384784895296960/SO_FunctionsExt.ili>
Info: ilifile <?/.ilicache/models.interlis.ch/refhb23/Units-20120220.ili>
Info: ilifile <?/.ilicache/models.geo.admin.ch/CH/CHBase_Part4_ADMINISTRATIVEUNITS_20110830.ili>
Info: ilifile <?/.ilicache/models.geo.admin.ch/CH/CHBase_Part1_GEOMETRY_20110830.ili>
Info: ilifile </tmp/ilivalidator_6703384784895296960/SO_Nutzungsplanung_20171118.ili>
Info: ilifile </tmp/ilivalidator_6703384784895296960/SO_Nutzungsplanung_20171118_Validierung_20190129.ili>
Info: validate data...
Info: first validation pass...
Warning: line 19: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid edc2dfc1-1a6a-11ea-84f4-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Reglemente/132_BZR.pdf> in attribute TextImWeb
Warning: line 31: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 3b9edf3f-1a6b-11ea-84f4-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Reglemente/132_ZR.pdf> in attribute TextImWeb
Warning: line 43: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 571e5c0c-1a72-11ea-84f4-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-35_39-E.pdf> in attribute TextImWeb
Warning: line 55: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 6d072c7d-2330-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-34-E.pdf> in attribute TextImWeb
Warning: line 67: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 6bf273db-3059-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-14-E.pdf> in attribute TextImWeb
Warning: line 79: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 760a3c31-3071-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-9_10-E.pdf> in attribute TextImWeb
Warning: line 91: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid f442970c-31ea-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-33-P.pdf> in attribute TextImWeb
Warning: line 102: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 654cbbd4-31eb-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Sonderbauvorschriften/132-33-S.pdf> in attribute TextImWeb
Warning: line 114: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid a31e24ba-31eb-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-31_33-E.pdf> in attribute TextImWeb
Warning: line 126: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 68c11d80-31f2-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-32-P.pdf> in attribute TextImWeb
Warning: line 137: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 7599cdb1-31f2-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Sonderbauvorschriften/132-32-S.pdf> in attribute TextImWeb
Warning: line 149: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid aca7e03b-31f5-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-31-P.pdf> in attribute TextImWeb
Warning: line 160: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid b7b33422-31f5-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Sonderbauvorschriften/132-31-S.pdf> in attribute TextImWeb
Warning: line 172: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 1b365ffe-3200-11ea-ac73-84a93e6c826c: invalid format of INTERLIS.URI value <132-Zullwil/Entscheide/132-28-E.pdf> in attribute TextImWeb
Warning: line 184: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 99af370b-147e-11eb-84fe-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-9-P.pdf> in attribute TextImWeb
Warning: line 195: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid e36f4b71-147e-11eb-84fe-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-10-P.pdf> in attribute TextImWeb
Warning: line 206: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 4946db12-147f-11eb-84fe-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-14-P.pdf> in attribute TextImWeb
Warning: line 217: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid eabd3660-14ff-11eb-84fe-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-34-P.pdf> in attribute TextImWeb
Warning: line 228: SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument: tid 33c2cd00-1500-11eb-84fe-84a93e6c8258: invalid format of INTERLIS.URI value <132-Zullwil/Plaene/132-28-P.pdf> in attribute TextImWeb
Warning: line 12335: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid 1f2008f7-2252-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 12335: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid 1f2008f7-2252-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 12335: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid 1f2008f7-2252-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 15751: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid cd805178-225e-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 15751: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid cd805178-225e-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 15751: SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung: tid cd805178-225e-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 25675: SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche: tid f075a3cd-232c-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: line 27811: SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche: tid a61374cf-232d-11ea-ac73-84a93e6c826c: arc is straight at (2612606.708, 1248352.49, NaN)
Info: additional model SO_Nutzungsplanung_20171118_Validierung_20190129
Info: additional model SO_FunctionsExt
Info: second validation pass...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_Dokument.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_Dokument.checkDocumentURL...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_Dokument.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_Dokument.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_Dokument.Constraint4...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente.Ursprung...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente.Hinweis...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Dokument.Typ_Grundnutzung...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Dokument.Typ_Ueberlagernd_Punkt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Dokument.Typ_Erschliessung_Punktobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Dokument.Typ_Ueberlagernd_Flaeche...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Dokument.Typ_Erschliessung_Flaechenobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Dokument.Typ_Ueberlagernd_Linie...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Dokument.Typ_Erschliessung_Linienobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente.Ursprung...
Info: validate target of role SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente.Hinweis...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Grundnutzung.Typ_Grundnutzung...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Grundnutzung.Typ_Grundnutzung...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung_Grundnutzung_Pos.Grundnutzung_Pos...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Flaeche.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Flaeche.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Flaeche.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche.Constraint1...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Flaeche.Ueberlagernd_Flaeche...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Flaeche.Typ_Ueberlagernd_Flaeche...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Flaeche.Typ_Ueberlagernd_Flaeche...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche_Flaeche_Pos.Ueberlagernd_Flaeche_Pos...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Grundnutzung.Constraint5...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Grundnutzung.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Grundnutzung.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Grundnutzung.Constraint4...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Grundnutzung.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung.Constraint1...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Grundnutzung.Grundnutzung...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Dokument.Typ_Grundnutzung...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Linie.Typ_Ueberlagernd_Linie...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Linie.Typ_Ueberlagernd_Linie...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Linie_Linie_Pos.Ueberlagernd_Linie_Pos...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Dokument.Typ_Ueberlagernd_Flaeche...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Punkt.Typ_Ueberlagernd_Punkt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Punkt.Typ_Ueberlagernd_Punkt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Punkt_Punkt_Pos.Ueberlagernd_Punkt_Pos...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Linie.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Linie.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Linie.Constraint2...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Linie.Ueberlagernd_Linie...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche_Flaeche_Pos.Ueberlagernd_Flaeche...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche_Flaeche_Pos.Ueberlagernd_Flaeche...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Punkt.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Punkt.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Nutzungsplanung_Validierung.v_Typ_Ueberlagernd_Punkt.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt.Constraint1...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Punkt.Ueberlagernd_Punkt...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Dokument.Typ_Ueberlagernd_Punkt...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Dokument.Typ_Ueberlagernd_Linie...
Info: validate target of role SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Dokument.Dokument...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Linienobjekt.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Linienobjekt.Constraint3...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Linienobjekt.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt.Constraint1...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Linie.Erschliessung_Linienobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Dokument.Typ_Erschliessung_Linienobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Flaeche.Typ_Erschliessung_Flaechenobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Flaechenobjekt_Flaeche_Pos.Erschliessung_Flaechenobjekt_Pos...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Flaeche.Typ_Erschliessung_Flaechenobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Linie.Typ_Erschliessung_Linienobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Linienobjekt_Linie_Pos.Erschliessung_Linienobjekt_Pos...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Linie.Typ_Erschliessung_Linienobjekt...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Flaechenobjekt.Constraint2...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Flaechenobjekt.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Flaechenobjekt.Constraint3...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Flaeche.Erschliessung_Flaechenobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Dokument.Typ_Erschliessung_Flaechenobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Dokument.Dokument...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Punkt.Typ_Erschliessung_Punktobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Punkt.Typ_Erschliessung_Punktobjekt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Punktobjekt_Punkt_Pos.Erschliessung_Punktobjekt_Pos...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Punktobjekt.Constraint1...
Info: validate mandatory constraint SO_Nutzungsplanung_20171118_Validierung_20190129.Erschliessungsplanung_Validierung.v_Typ_Erschliessung_Punktobjekt.Constraint2...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Punkt.Erschliessung_Punktobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Dokument.Typ_Erschliessung_Punktobjekt...
Info: validate target of role SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Dokument.Dokument...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.TransferMetadaten.zustStelle_Daten.Datenbestand...
Info: validate target of role SO_Nutzungsplanung_20171118.TransferMetadaten.zustStelle_Daten.Amt...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118.TransferMetadaten.zustStelle_Daten.Amt...
Info: validate set constraint SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente.isValidDocumentsCycle...
Info: validate set constraint SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche.laermempfindlichkeitsAreaCheck...
Warning: arc is straight at (2612606.708, 1248352.49, NaN)
Warning: arc is straight at (2612606.708, 1248352.49, NaN)
Error: line 21459: SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche: tid 35ccbd42-2328-11ea-ac73-84a93e6c826c: Set Constraint SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche.laermempfindlichkeitsAreaCheck is not true.
Info: validate AREA SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung.Geometrie...
Info: /tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf: SO_Nutzungsplanung_20171118.Erschliessungsplanung BID=2020-01-13-0002
Info:      62 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Flaechenobjekt
Info:      71 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Linienobjekt
Info:      24 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Erschliessung_Punktobjekt
Info:      15 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt
Info:      14 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Flaechenobjekt_Dokument
Info:      11 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt
Info:      11 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Linienobjekt_Dokument
Info:       2 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt
Info:       2 objects in CLASS SO_Nutzungsplanung_20171118.Erschliessungsplanung.Typ_Erschliessung_Punktobjekt_Dokument
Info: /tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf: SO_Nutzungsplanung_20171118.Nutzungsplanung BID=2020-01-13-0001
Info:     153 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Grundnutzung
Info:      17 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung
Info:      26 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Grundnutzung_Dokument
Info:      21 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche
Info:      35 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Flaeche_Dokument
Info:       4 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie
Info:       4 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Linie_Dokument
Info:       3 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt
Info:       6 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ_Ueberlagernd_Punkt_Dokument
Info:     166 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche
Info:       2 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Flaeche_Pos
Info:      58 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Linie
Info:       6 objects in CLASS SO_Nutzungsplanung_20171118.Nutzungsplanung.Ueberlagernd_Punkt
Info: /tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf: SO_Nutzungsplanung_20171118.Rechtsvorschriften BID=2020-01-13-0000
Info:      19 objects in CLASS SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument
Info:      11 objects in CLASS SO_Nutzungsplanung_20171118.Rechtsvorschriften.HinweisWeitereDokumente
Info: /tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf: SO_Nutzungsplanung_20171118.TransferMetadaten BID=2020-01-13-0004
Info:       1 objects in CLASS SO_Nutzungsplanung_20171118.TransferMetadaten.Amt
Info:       1 objects in CLASS SO_Nutzungsplanung_20171118.TransferMetadaten.Datenbestand
Info: /tmp/ilivalidator_6703384784895296960/089_NP_20201023.xtf: SO_Nutzungsplanung_20171118.Verfahrenstand BID=2020-01-13-0003
Info: ...validation failed